{% extends "global/Page.html" %}
{% load otree %}

{% block title %} {% endblock %}
{{question}}

{% block content %}


Please answer the following question <b> ALONE </b> by using the slider below. Click next when you are done. <div>&nbsp;</div>
<div><strong>{{ question }}</strong>


<div>&nbsp;</div>

<div>&nbsp;</div>
</div>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
</style>
</head>
<body>
    <div style="float: left">  {{anch1}}  </div>
    <div style="float: right"> {{anch2}} </div>
  <input type="range" min="1" max="100" value="50" class="slider" name="judgement1">
</div>

<div>&nbsp;</div>
</body>
<input type="hidden" name="Question_displayed" id = "id2"  />


<script>
    let x = {{question|json}}
    document.getElementById("id2").value = x
</script>

{{ form.Question_displayed.errors }}
</html>
<div>&nbsp;</div>
{% next_button %}

<div>&nbsp;</div>

{% endblock %}
